<% layout('./layout', { title: 'Home'} ) %>

<div class="container-fluid">
    <div class="container">
        <div class="row pb-3 bg-home home-splash">
            <div class="col-sm-8 col-md-8 col-lg-8 col-xl-8 col-11 p-sm-5 p-md-5 p-lg-5 p-xl-5 p-3 bg-white rounded mx-auto">
                <h1 class="text-center pt-3 pb-3">Find your dream home</h1>
                <form action="/listing" method="GET">
                    <div class="d-flex mb-2">
                        <input name="location" class="form-control me-2 pe-0" type="search" placeholder="Search city, neighborhood" aria-label="Search a city or neighborhood">
                        <button class="btn btn-main bg-pink-to-orange rounded-pill" type="submit">Search</button>
                    </div>
                    <div class="container-fluid p-0">
                        <div class="row">
                            <div class="col-12 pb-2 col-sm-12 col-md-12 col-lg-3 col-xl-3">
                                <input name="min_price" class="form-control me-2" type="text" placeholder="Min Price" aria-label="Minimum Price">
                            </div>
                            <div class="col-12 pb-2 col-sm-12 col-md-12 col-lg-3 col-xl-3">
                                <input name="max_price" class="form-control me-2" type="text" placeholder="Max Price" aria-label="Maximum Price">
                            </div>
                            <div class="col-12 pb-2 col-sm-12 col-md-12 col-lg-3 col-xl-3">
                                <select name="num_bedrooms" class="form-select me-2" aria-label="Number of Bedrooms">
                                    <option selected>Beds</option>
                                    <option value="1">1+</option>
                                    <option value="2">2+</option>
                                    <option value="3">3+</option>
                                    <option value="4">4+</option>
                                    <option value="5">5+</option>
                                </select>
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
                                <select name="num_bathrooms" class="form-select" aria-label="Number of Bathrooms">
                                    <option selected>Baths</option>
                                    <option value="1">1+</option>
                                    <option value="1.5">1.5+</option>
                                    <option value="2">2+</option>
                                    <option value="2.5">2.5+</option>
                                    <option value="3">3+</option>
                                    <option value="3.5">3.5+</option>
                                    <option value="4">4+</option>
                                    <option value="4.5">4.5+</option>
                                    <option value="5">5+</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">MLS #</th>
                            <th scope="col">Address</th>
                            <th scope="col">Created At</th>
                        </tr>
                    </thead>
                    <tbody>
                        <% if (it.data.paginatedListings.totalListings) { %>
                            <% it.data.paginatedListings.listings.forEach(function (listing) { %>
                            <tr>
                                <th scope="row"><%= listing.mls_number %></th>
                                <td><%= listing.address %></td>
                                <td><%= listing.created_at %></td>
                            </tr>
                            <% }) %>
                        <% } %>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>