<% layout('../layout', { title: 'Create Listing'} ) %>

<div class="container">
    <div class="row justify-content-center pt-5">
        <div class="col-6">
            <h1 class="text-center">Create Listing</h1>
            <form method="POST" action="/listing/create" class="pt-3 pb-3">
                <% if (typeof it.errors === 'object' && it.errors.general) { %>
                    <div class="alert alert-danger" role="alert">
                        <% it.errors.general.forEach(function (message) { %>
                            <%= message %>
                        <% }) %>
                    </div>
                <% } %>
                <%~ includeFile('../helpers/text', { field: 'mls_number', label: 'MLS Number', errors: it.errors['mls_number'] ?? [], data: it.data['mls_number'] ?? '' }) %>
                <%~ includeFile('../helpers/text', { field: 'price', label: 'Price', errors: it.errors['price'] ?? [], data: it.data['price'] ?? '' }) %>
                <%~ includeFile('../helpers/text', { field: 'name', label: 'Name', errors: it.errors['name'] ?? [], data: it.data['name'] ?? '' }) %>
                <%~ includeFile('../helpers/text', { field: 'description', label: 'Description', errors: it.errors['description'] ?? [], data: it.data['description'] ?? '' }) %>
                <%~ includeFile('../helpers/text', { field: 'address', label: 'Address', errors: it.errors['address'] ?? [], data: it.data['address'] ?? '' }) %>
                <%~ includeFile('../helpers/text', { field: 'address_2', label: 'Address 2', errors: it.errors['address_2'] ?? [], data: it.data['address_2'] ?? '' }) %>
                <%~ includeFile('../helpers/text', { field: 'postal_code', label: 'Postal Code', errors: it.errors['postal_code'] ?? [], data: it.data['postal_code'] ?? '' }) %>
                <%~ includeFile('../helpers/text', { field: 'city', label: 'City', errors: it.errors['city'] ?? [], data: it.data['city'] ?? '' }) %>
                <%~ includeFile('../helpers/text', { field: 'province', label: 'Province', errors: it.errors['province'] ?? [], data: it.data['province'] ?? '' }) %>
                <%~ includeFile('../helpers/text', { field: 'country', label: 'Country', errors: it.errors['country'] ?? [], data: it.data['country'] ?? '' }) %>
                <!-- change to select field -->
                <%~ includeFile('../helpers/text', { field: 'bedrooms', label: 'Bedrooms', errors: it.errors['bedrooms'] ?? [], data: it.data['bedrooms'] ?? '' }) %>
                <!-- change to select field -->
                <%~ includeFile('../helpers/text', { field: 'bathrooms', label: 'Bathrooms', errors: it.errors['bathrooms'] ?? [], data: it.data['bathrooms'] ?? '' }) %>
                <%~ includeFile('../helpers/text', { field: 'property_type', label: 'Property Type', errors: it.errors['property_type'] ?? [], data: it.data['property_type'] ?? '' }) %>
                <%~ includeFile('../helpers/text', { field: 'house_type', label: 'House Type', errors: it.errors['house_type'] ?? [], data: it.data['house_type'] ?? '' }) %>
                <!-- change to number field -->
                <%~ includeFile('../helpers/text', { field: 'stories', label: 'Stories', errors: it.errors['stories'] ?? [], data: it.data['stories'] ?? '' }) %>
                <%~ includeFile('../helpers/text', { field: 'title', label: 'Title', errors: it.errors['title'] ?? [], data: it.data['title'] ?? '' }) %>
                <!-- change to number field -->
                <%~ includeFile('../helpers/text', { field: 'build_year', label: 'Build Year', errors: it.errors['build_year'] ?? [], data: it.data['build_year'] ?? '' }) %>
                <%~ includeFile('../helpers/text', { field: 'parking_type', label: 'Parking Type', errors: it.errors['parking_type'] ?? [], data: it.data['parking_type'] ?? '' }) %>
                <!-- add checkbox for "Should Publish" -->
                <button type="submit" class="btn btn-primary">Create</button>
            </form>
        </div>
    </div>
</div>