<% layout('./layout', { title: 'Home'} ) %>

<div class="container-fluid">
    <div class="container">
        <div class="row">
            <form action="/listing" method="GET">
                <div class="d-flex mb-2">
                    <input name="location" value="<%= it.data.searchListings.location ?? '' %>" class="form-control me-2 pe-0" type="search" placeholder="Search city, neighborhood" aria-label="Search a city or neighborhood">
                    <a href="/listing" class="btn btn-main bg-pink-to-orange rounded-pill me-2" type="submit">Reset</a>
                    <button class="btn btn-main bg-pink-to-orange rounded-pill" type="submit">Search</button>
                </div>
                <div class="container-fluid p-0">
                    <div class="row">
                        <div class="col-12 pb-2 col-sm-12 col-md-12 col-lg-3 col-xl-3">
                            <input name="min_price" value="<%= it.data.searchListings.minPrice ?? '' %>" class="form-control me-2" type="text" placeholder="Min Price" aria-label="Minimum Price">
                        </div>
                        <div class="col-12 pb-2 col-sm-12 col-md-12 col-lg-3 col-xl-3">
                            <input name="max_price" value="<%= it.data.searchListings.maxPrice ?? '' %>" class="form-control me-2" type="text" placeholder="Max Price" aria-label="Maximum Price">
                        </div>
                        <div class="col-12 pb-2 col-sm-12 col-md-12 col-lg-3 col-xl-3">
                            <select name="num_bedrooms" class="form-select me-2" aria-label="Number of Bedrooms" autocomplete="off">
                                <option selected>Beds</option>
                                <option value="1" <%= (it.data.searchListings.numBedrooms ?? '') === 1 ? 'selected' : '' %>>1+</option>
                                <option value="2" <%= (it.data.searchListings.numBedrooms ?? '') === 2 ? 'selected' : '' %>>2+</option>
                                <option value="3" <%= (it.data.searchListings.numBedrooms ?? '') === 3 ? 'selected' : '' %>>3+</option>
                                <option value="4" <%= (it.data.searchListings.numBedrooms ?? '') === 4 ? 'selected' : '' %>>4+</option>
                                <option value="5" <%= (it.data.searchListings.numBedrooms ?? '') === 5 ? 'selected' : '' %>>5+</option>
                            </select>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
                            <select name="num_bathrooms" class="form-select" aria-label="Number of Bathrooms" autocomplete="off">
                                <option selected>Baths</option>
                                <option value="1" <%= (it.data.searchListings.numBathrooms ?? '') === 1 ? 'selected' : '' %>>1+</option>
                                <option value="1.5" <%= (it.data.searchListings.numBathrooms ?? '') === 1.5 ? 'selected' : '' %>>1.5+</option>
                                <option value="2" <%= (it.data.searchListings.numBathrooms ?? '') === 2 ? 'selected' : '' %>>2+</option>
                                <option value="2.5" <%= (it.data.searchListings.numBathrooms ?? '') === 2.5 ? 'selected' : '' %>>2.5+</option>
                                <option value="3" <%= (it.data.searchListings.numBathrooms ?? '') === 3 ? 'selected' : '' %>>3+</option>
                                <option value="3.5" <%= (it.data.searchListings.numBathrooms ?? '') === 3.5 ? 'selected' : '' %>>3.5+</option>
                                <option value="4" <%= (it.data.searchListings.numBathrooms ?? '') === 4 ? 'selected' : '' %>>4+</option>
                                <option value="4.5" <%= (it.data.searchListings.numBathrooms ?? '') === 4.5 ? 'selected' : '' %>>4.5+</option>
                                <option value="5" <%= (it.data.searchListings.numBathrooms ?? '') === 5 ? 'selected' : '' %>>5+</option>
                            </select>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="row">
            <div class="col">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">MLS #</th>
                            <th scope="col">Price</th>
                            <th scope="col">Address</th>
                            <th scope="col">Created At</th>
                        </tr>
                    </thead>
                    <tbody>
                        <% if (it.data.paginatedListings.totalListings) { %>
                            <% it.data.paginatedListings.listings.forEach(function (listing) { %>
                            <tr>
                                <th scope="row"><a href="/listing/<%= listing.id %>"><%= listing.mls_number %></a></th>
                                <td><%= listing.price %></td>
                                <td><%= listing.address + ', ' + listing.city + ', ' + listing.province %></td>
                                <td><%= listing.created_at %></td>
                            </tr>
                            <% }) %>
                        <% } %>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>