<div class="mb-3">
    <label for="<%= it.field %>" class="form-label"><%= it.label %></label>
    <input name="<%= it.field %>" type="text"
        class="form-control <%= (it.errors.length ?? 0) ? 'is-invalid' : '' %>"
        id="<%= it.field %>" value="<%= it.data %>">
    <% if (it.errors.length ?? 0) { %>
        <div class="invalid-feedback">
            <% it.errors.forEach(function (message) { %>
                <p class="m-0"><%= message %></p>
            <% }) %>
        </div>
    <% } %>
</div>