<% layout('../layout', { title: 'Sign Up'} ) %>

<div class="container">
    <div class="row justify-content-center pt-5">
        <div class="col-6">
            <h1 class="text-center">Create Account</h1>
            <form method="POST" action="/sign-up" class="pt-3">
                <% if (typeof it.errors === 'object' && it.errors.general) { %>
                    <div class="alert alert-danger" role="alert">
                        <% it.errors.general.forEach(function (message) { %>
                            <%= message %>
                        <% }) %>
                    </div>
                <% } %>
                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input name="name" type="text"
                        class="form-control <%= typeof it.errors === 'object' && it.errors.name ? 'is-invalid' : '' %>"
                        id="name" aria-describedby="nameHelp">
                    <% if (typeof it.errors === 'object' && it.errors.name) { %>
                        <div class="invalid-feedback">
                            <% it.errors.name.forEach(function (message) { %>
                                <%= message %>
                            <% }) %>
                        </div>
                    <% } %>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email address</label>
                    <input name="email" type="email"
                        class="form-control <%= typeof it.errors === 'object' && it.errors.email ? 'is-invalid' : '' %>"
                        id="email" aria-describedby="emailHelp">
                    <% if (typeof it.errors === 'object' && it.errors.email) { %>
                        <div class="invalid-feedback">
                            <% it.errors.email.forEach(function (message) { %>
                                <%= message %>
                            <% }) %>
                        </div>
                    <% } %>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input name="password" type="password"
                        class="form-control <%= typeof it.errors === 'object' && it.errors.password ? 'is-invalid' : '' %>"
                        id="password">
                    <% if (typeof it.errors === 'object' && it.errors.password) { %>
                        <div class="invalid-feedback">
                            <% it.errors.password.forEach(function (message) { %>
                                <%= message %>
                            <% }) %>
                        </div>
                    <% } %>
                </div>
                <div class="mb-3">
                    <label for="password_confirmation" class="form-label">Confirm Password</label>
                    <input name="password_confirmation" type="password"
                        class="form-control <%= typeof it.errors === 'object' && it.errors.password_confirmation ? 'is-invalid' : '' %>"
                        id="password_confirmation">
                    <% if (typeof it.errors === 'object' && it.errors.password_confirmation) { %>
                        <div class="invalid-feedback">
                            <% it.errors.password_confirmation.forEach(function (message) { %>
                                <%= message %>
                            <% }) %>
                        </div>
                    <% } %>
                </div>
                <button type="submit" class="btn btn-primary">Sign Up</button>
            </form>
        </div>
    </div>
</div>